<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FREE ROBUX!</title>
  <link rel="icon" type="image/png" href="Robux_2019_Logo_gold.svg.png">
  <style>
		* {
  	font-family: Arial, Helvetica, sans-serif;
  	box-sizing: border-box;
  	margin: 0;
  	padding: 0;
	}

	body {
  	background: #f9f9f9;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	min-height: 100vh;
	}

	.container {
  	display: flex;
  	align-items: center;
  	gap: 40px;
  	background: white;
 	 	padding: 40px;
  	border-radius: 15px;
  	box-shadow: 0 4px 12px rgba(0,0,0,0.1);
	}

	.content {
 	 	max-width: 250px;
	}

	.title {
  	font-size: 24px;
  	font-weight: bold;
	  margin-bottom: 15px;
	}

	.robux {
  	color: #F4CC43;
	}

	.desc {
  	font-size: 14px;
  	margin-bottom: 20px;
	}

	.btn {
  	font-size: 14px;
 		display: inline-block;
 	 	text-decoration: none;
  	color: white;
  	background: #af9643;
  	padding: 10px 20px;
  	border-radius: 8px;
  	cursor: pointer;
  	transition: 0.3s;
	}

	.btn:hover {
	  opacity: 0.85;
  	transform: translateY(-2px);
	}

.btn:active {
  opacity: 0.6;
}

	.image img {
	  width: 120px;
	  height: 120px;
	}

	</style>
</head>
<body>
  <div class="container">
    <div class="content">
      <p class="title"><span class="robux">Robux</span> for Free!</p>
      <p class="desc">Just click the link below to claim your free Robux now!</p>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1" class="btn" target="_blank">Click Here</a>
    </div>
    <div class="image">
      <img src="Robux_2019_Logo_gold.svg.png" alt="Robux Logo">
    </div>
  </div>
</body>
</html>
